adduser pythonnest --disabled-password
su - pythonnest
export WORKON_HOME=$HOME/.virtualenvs
mkdir -p $WORKON_HOME
source `which virtualenvwrapper.sh`
cd
mkvirtualenv pythonnest
pip install pythonnest
pythonnest-manage config
# < edit configuration file >
pythonnest-manage config_example
pythonnest-manage config_example system
pythonnest-manage collectstatic --noinput
pythonnest-manage migrate
pythonnest-manage runserver
exit

#### NGINX
pythonnest-manage config_example nginx | sudo tee /etc/nginx/sites-available/pythonnest.conf
# < edit configuration file >
sudo ln -s /etc/nginx/sites-available/pythonnest.conf /etc/nginx/sites-enabled/pythonnest.conf
sudo service nginx restart

#### SUPERVISOR
pythonnest-manage config_example supervisor | sudo tee /etc/supervisor/conf.d/pythonnest.conf
# < edit configuration file >
supervisorctl reread
supervisorctl reload
